# FSDProject

./: Project.sln
Project/Client/: Project.Client.csproj  _Imports.razor
Project/Client/Pages/: Index.razor
Project/Client/Pages/Department/: Create.razor  FormComponent.razor  Index.razor
Project/Client/Pages/Prescription/: Create.razor  FormComponent.razor  Index.razor
Project/Client/Pages/Staff/: Create.razor  FormComponent.razor  (+1 more)
Project/Client/Properties/: launchSettings.json
Project/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
Project/Client/Static/: Endpoints.cs
Project/Server/: Project.Server.csproj  Startup.cs
Project/Server/Configurations/Entities/: PatientSeedConfiguration.cs  StaffSeedConfiguration.cs  StaffrSeedConfiguration.cs
Project/Server/Controllers/: DepartmentsController.cs  PrescriptionsController.cs  StaffsController.cs
Project/Server/Data/: ApplicationDbContext.cs
Project/Server/Data/Migrations/: 20220121123029_addNameToUser.Designer.cs  20220121123029_addNameToUser.cs  20220121140128_AddApplicationTables.Designer.cs  20220121140128_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
Project/Server/IRepository/: IUnitOfWork.cs
Project/Server/Migrations/: 20220207060209_newdb.Designer.cs  20220207060209_newdb.cs  ApplicationDbContextModelSnapshot.cs
Project/Server/Models/: ApplicationUser.cs
Project/Server/Properties/: launchSettings.json
Project/Server/Repository/: UnitOfWork.cs
Project/Shared/Domain/: Appointment.cs  BaseDomainModel.cs  Department.cs  Diagnosis.cs  Patient.cs  Prescription.cs  Staff.cs
